globalvar DOTFILES_REPO "" "Path to repository for dotfiles"
globalvar DOTFILES_DIR "$HOME/dotfiles" "Path to local cache of dot files"

if [ -d "$DOTFILES_DIR" ]; then
	# check out the repo locally, if we don't already have it
	if [ -n "$DOTFILES_REPO" -a ! -d "$DOTFILES_DIR" ]; then
		echo "Checking out $DOTFILES_REPO to $DOTFILES_DIR"
	fi
	# update the repo if it's stale at all
	# TODO .svn support
	( cd "$DOTFILES_DIR"
	if [ ! -f "$DOTFILES_DIR/.git/FETCH_HEAD" ] || [ $[ $(date +%s) - $(stat -c %Y "$DOTFILES_DIR/.git/FETCH_HEAD") ] -gt $[ 86400 * 7 ] ]; then
		echo "Checking for updates to $DOTFILES_DIR"
		git pull
	fi

	# Check if there are uncommited changes to yoru dotfiles
	if [ $(git status --porcelain 2>/dev/null | awk '/^ M/ {print $1}' | sort | uniq -c | awk '{printf $1}') -gt 0 ]; then
		echo "Uncommited changes to $DOTFILES_DIR"
	fi
	for f in *; do
		[ -e "$HOME/.$f" -a ! -h "$HOME/.$f" ] && continue
		# check to see if our dotfile is linked to where we expect
		# if it's not, remove it and relink it
		[ "$(readlink -f "$HOME/.$f")" != "$DOTFILES_DIR/$f" ] && ln -f -s "${DOTFILES_DIR##$HOME/}/$f" "$HOME/.$f"
	done
	)
fi

dotfiles_check() {
	(cd "$DOTFILES_DIR"
	for f in *; do
		[ -e "$HOME/.$f" -a ! -h "$HOME/.$f" ] && echo "$f is not a link"
		[ "$(readlink -f "$HOME/.$f")" != "$DOTFILES_DIR/$f" ] && echo "$f doesn't point at our dotfile"
	done
	)
}
# vim: filetype=zsh noexpandtab
